<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <div id="main">

        <!-- HEADER SECTION -->
        <header>

            <!-- Nav Section -->
            <div id="nav">
                <div class="nav-logo">
                    <h1> Akhann</h1>
                </div>
                <div id="nav-links">
                    <ul>
                        <li class="nav-item"> <a href="#">Home</a>
                        </li>
                        <li class="nav-item"> <a href="#about">About</a>
                        </li>
                        <li class="nav-item"> <a href="#name">Akhan</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-btn">
                    <button>Akhan Name</button>
                </div>
            </div>



            <!-- BANNER SECTION -->

            <div id="banner">
                <div class="left">
                    <h1>
                        The only man I envy
                        is the man who has not yet been to Africa, for he has so much to look forward to
                    </h1>
                    <div class="banner-btn">
                        <button>Akhan Name</button>
                    </div>

                </div>
                <div class="right">
                    <div class="image">
                        <img height="500" width="350" src="images/banner.jpg" alt="">
                    </div>

                </div>
            </div>


        </header>
    </div>







    <script src="app.js"></script>
</body>

</html>